@import bourbon/bourbon

$size: 940px

@mixin container($size: 940px, $gutter: 20px)
  width: $size + $gutter + $gutter
  margin: 0 auto
  padding: $gutter 0 0

  &:before, &:after
    content: " "
    display: table
    clear: both

@mixin columns($count, $base: 12, $size: 940px, $gutter: 20px)
  width: $count * ($size + $gutter) / $base - $gutter
  display:  block
  float:  left
  margin:
    left: $gutter
    bottom: $gutter

.container
  +container

@for $i from 1 through 6
  .grid-#{$i}
    +columns($i)

body, head, html
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6
  color: #444
  font-family: "Droid Sans", sans-serif
  font-weight: normal

p, textarea, input, ul, li, a
  color: #888
  font-family: "Droid Serif", serif
  font-weight: normal

code
  color: #888
  font-family: "Consolas", "Monaco", monospace
  font-weight: normal

header.header
  height: 50px
  border: 
    bottom: 2px solid purple
  background: #FFF
  position: relative
  z-index: 100

footer.footer
  .content
    border:
      top:   1px solid #CCC
      left:  1px solid #CCC
      right: 1px solid #CCC
    background: #DDD

section.section
  .content
    border: 
      left:  1px solid #CCC
      right: 1px solid #CCC
    background: #EEE

.brick
  +transition(all 0.2s ease-in-out)
  box-shadow: 0 2px 8px rgba(black, 0.4)
  &:hover
    box-shadow: 0 2px 8px rgba(black, 0.6)